(supertux-level
  (version 3)
  (name (_ "Icyisland"))
  (author "SuperTux Team")
  (contact "http://supertuxproject.org/")
  (license "GPL 2 / CC-by-sa 3.0")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (init-script "import(\"levels/world1/underground.nut\"); ")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "intro.stl")
      (auto-play #t)
      (name "intro.stl")
      (sprite "images/objects/invisible/invisible.sprite")
      (x 4)
      (y 5)
    )
    (level
      (z-pos 50)
      (level "01 - Welcome to Antarctica.stl")
      (name "01 - Welcome to Antarctica.stl")
      (x 4)
      (y 7)
    )
    (level
      (z-pos 50)
      (level "02 - The Journey Begins.stl")
      (name "02 - The Journey Begins.stl")
      (x 5)
      (y 9)
    )
    (level
      (z-pos 50)
      (level "03 - Via Nostalgica.stl")
      (name "03 - Via Nostalgica.stl")
      (x 6)
      (y 11)
    )
    (level
      (z-pos 50)
      (level "04 - Tobgle Road.stl")
      (name "04 - Tobgle Road.stl")
      (x 9)
      (y 11)
    )
    (level
      (z-pos 50)
      (level "05 - The Somewhat Smaller Bath.stl")
      (name "05 - The Somewhat Smaller Bath.stl")
      (x 13)
      (y 9)
    )
    (level
      (z-pos 50)
      (level "06 - The Frosted Fields.stl")
      (name "06 - The Frosted Fields.stl")
      (x 15)
      (y 6)
    )
    (level
      (z-pos 50)
      (level "07 - Oh No More Snowballs.stl")
      (name "07 - Oh No More Snowballs.stl")
      (x 18)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "08 - Stone Cold.stl")
      (name "08 - Stone Cold.stl")
      (x 14)
      (y 13)
    )
    (level
      (z-pos 50)
      (level "09 - Grumbels Sense of Snow.stl")
      (name "09 - Grumbels Sense of Snow.stl")
      (x 17)
      (y 10)
    )
    (level
      (z-pos 50)
      (level "10 - 23rd Airborne.stl")
      (name "10 - 23rd Airborne.stl")
      (x 22)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "11 - Night Chill.stl")
      (name "11 - Night Chill.stl")
      (x 27)
      (y 7)
    )
    (level
      (z-pos 50)
      (level "12 - Into the Stars.stl")
      (name "12 - Into the Stars.stl")
      (x 30)
      (y 6)
    )
    (level
      (z-pos 50)
      (level "13 - Above the Arctic Skies.stl")
      (name "13 - Above the Arctic Skies.stl")
      (x 31)
      (y 9)
    )
    (level
      (z-pos 50)
      (level "14 - Entrance to the Cave.stl")
      (name "14 - Entrance to the Cave.stl")
      (x 28)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "15 - Under the Ice.stl")
      (name "15 - Under the Ice.stl")
      (x 28)
      (y 15)
    )
    (level
      (z-pos 50)
      (level "16 - Living in a Fridge.stl")
      (name "16 - Living in a Fridge.stl")
      (x 25)
      (y 16)
    )
    (level
      (z-pos 50)
      (level "17 - Or is it just me.stl")
      (name "17 - Or is it just me.stl")
      (x 22)
      (y 17)
    )
    (level
      (z-pos 50)
      (level "18 - Ice in the Hole.stl")
      (name "18 - Ice in the Hole.stl")
      (x 24)
      (y 19)
    )
    (level
      (z-pos 50)
      (level "19 - Miyamoto Monument.stl")
      (name "19 - Miyamoto Monument.stl")
      (x 28)
      (y 21)
    )
    (level
      (z-pos 50)
      (level "20 - End of the Tunnel.stl")
      (name "20 - End of the Tunnel.stl")
      (x 31)
      (y 23)
    )
    (level
      (z-pos 50)
      (level "21 - A Path in the Clouds.stl")
      (name "21 - A Path in the Clouds.stl")
      (x 30)
      (y 27)
    )
    (level
      (z-pos 50)
      (level "22 - A Mysterious House of Ice.stl")
      (name "22 - A Mysterious House of Ice.stl")
      (x 23)
      (y 31)
    )
    (level
      (z-pos 50)
      (level "23 - The Escape.stl")
      (name "23 - The Escape.stl")
      (x 26)
      (y 28)
    )
    (level
      (z-pos 50)
      (level "24 - The Shattered Bridge.stl")
      (name "24 - The Shattered Bridge.stl")
      (x 19)
      (y 33)
    )
    (level
      (z-pos 50)
      (level "25 - Arctic Ruins.stl")
      (name "25 - Arctic Ruins.stl")
      (x 17)
      (y 33)
    )
    (level
      (z-pos 50)
      (level "bonus.stl")
      (name "bonus.stl")
      (sprite "images/worldmap/common/bonusdot.sprite")
      (x 7)
      (y 21)
    )
    (level
      (z-pos 50)
      (level "26 - The Castle of Nolok.stl")
      (name "26 - The Castle of Nolok.stl")
      (x 9)
      (y 35)
    )
    (level
      (z-pos 50)
      (level "27 - No More Mr Ice Guy.stl")
      (name "27 - No More Mr Ice Guy.stl")
      (sprite "images/worldmap/common/yeti.sprite")
      (x 6)
      (y 32)
    )
    (level
      (z-pos 50)
      (level "Fork_in_the_Road.stl")
      (name "Fork_in_the_Road.stl")
      (x 11)
      (y 11)
    )
    (music
      (file "music/salcon.ogg")
    )
    (path
      (name "gen177291232794411722896192")
      (path
        (adapt_speed #f)
        (node
          (x 0)
          (y 0)
        )
      )
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(true);")
      (x 31)
      (y 23)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(false);")
      (x 28)
      (y 13)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(true);")
      (x 28)
      (y 14)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (invisible-tile #t)
      (script "go_underground(false);")
      (x 31)
      (y 24)
    )
    (special-tile
      (z-pos 50)
      (blocking #f)
      (map-message (_ "You Found a Secret Area!"))
      (invisible-tile #t)
      (passive-message #t)
      (apply-to-direction "east")
      (x 22)
      (y 25)
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world2/worldmap.stwm")
      (sector "main")
      (spawnpoint "main")
      (message (_ "Go to Forest World?"))
      (x 1)
      (y 32)
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (name "Water")
      (width 50)
      (height 40)
      (tiles -677 1 -3 105 -47 1 -3 105 -400 1 -3 105 -47 1 -3 105 -817 1)
    )
    (tilemap
      (solid #t)
      (z-pos -100)
      (name "Land")
      (width 50)
      (height 40)
      (tiles -66 0 123 -9 0 101 103 -29 0 101 102 103 101 -4 102 103 -4 0 101 -2 102 103 -2 0 107 109 -25 0 101 -3 102 113 105 106 104 -4 105 112 -3 102 103 107 -2 108 109 -28 0 101 113 115 -2 105 110 108 109 104 -8 105 106 -6 0 101 -4 102 103 -20 0 104 105 116 105 110 109 -2 0 104 -8 105 112 102 103 -3 0 101 113 -4 105 112 103 101 -2 102 103 -5 0 101 102 103 -7 0 104 -3 105 106 101 -2 102 113 -8 105 110 108 109 -2 0 101 113 -6 105 112 113 -2 105 112 103 -4 0 104 105 112 102 103 -5 0 104 -3 105 112 113 -11 105 112 -4 102 113 -12 105 106 -4 0 104 -3 105 112 103 -4 0 104 -34 105 106 -4 0 107 108 111 -2 105 112 103 -3 0 104 -34 105 112 103 -4 0 101 113 -3 105 106 -3 0 107 108 111 -33 105 106 -4 0 104 -4 105 106 -3 0 101 102 113 -33 105 106 -4 0 107 -4 108 109 -2 0 101 113 -35 105 106 -12 0 104 -32 105 110 111 105 110 109 -12 0 104 -31 105 110 109 107 111 106 -13 0 104 -5 105 110 -4 108 111 -20 105 106 -2 0 107 109 -13 0 107 111 -2 105 110 108 109 -2 0 101 103 107 108 111 -18 105 106 -18 0 107 -2 108 109 101 -3 102 113 106 101 103 107 108 111 -16 105 112 103 -18 0 101 -2 102 113 -4 105 106 107 109 -2 0 104 -17 105 112 -4 102 103 -11 0 101 102 113 -7 105 135 -4 0 127 -22 105 112 -2 102 103 -8 0 104 -9 105 134 -4 0 128 -25 105 106 -8 0 104 -9 105 133 -4 0 129 -25 105 106 -8 0 104 -9 105 112 103 -3 0 104 -25 105 112 102 103 -6 0 104 -4 105 110 108 111 -3 105 106 -3 0 107 111 -26 105 112 103 -5 0 107 -4 108 109 0 104 -3 105 106 -4 0 104 -27 105 106 -7 0 101 103 -3 0 107 -3 108 109 -3 0 101 113 -27 105 112 103 -6 0 107 109 -11 0 104 -29 105 106 -10 0 101 -5 102 103 -2 0 104 -29 105 106 -6 0 101 -3 102 113 -5 105 112 103 0 107 111 -28 105 106 -5 0 101 113 -10 105 112 103 0 107 108 111 -26 105 106 -5 0 104 -12 105 112 103 -2 0 104 -26 105 106 -5 0 104 -13 105 106 -2 0 107 111 -24 105 110 109 -5 0 104 -13 105 106 -3 0 104 -24 105 106 -6 0 107 111 -12 105 106 -3 0 104 -23 105 110 109 -7 0 104 -12 105 106 -3 0 104 -9 105 110 108 111 -11 105 106 -8 0 104 -12 105 106 -3 0 104 -7 105 110 108 109 0 107 111 -9 105 110 109 -8 0 104 -10 105 110 108 109 -3 0 104 -6 105 110 109 -4 0 107 -9 108 109 -9 0 107 108 111 105 110 111 -4 105 110 109 -5 0 107 108 111 -3 105 110 109 -27 0 107 108 109 107 -4 108 109 -8 0 107 -3 108 109 -73 0)
    )
    (tilemap
      (solid #f)
      (z-pos -180)
      (name "Water_detail")
      (width 50)
      (height 40)
      (tiles -7 0 69 -2 70 71 -13 0 69 -3 70 71 -16 0 69 -2 70 71 -6 0 69 70 81 82 73 80 71 -4 0 5 -3 0 69 -3 70 81 -3 73 80 70 71 -8 0 69 -2 70 71 -2 0 72 -2 73 80 71 -4 0 69 81 -5 73 74 2 -2 3 4 69 -3 70 81 -3 73 82 -5 73 80 -2 70 71 -3 0 69 70 81 -2 73 74 0 69 81 78 -2 76 77 -3 0 5 72 -3 73 0 -2 73 -4 0 5 81 -14 73 82 73 80 71 -2 0 75 79 73 78 76 77 0 75 76 77 -5 0 6 5 -2 0 -5 73 -8 0 -15 73 80 71 -2 0 75 76 77 69 -3 70 71 -6 0 7 -3 0 -5 73 -8 0 -16 73 74 -4 0 69 81 -3 73 80 71 -5 0 7 -3 0 -5 73 -8 0 -7 73 -6 0 -2 73 -2 0 2 4 69 70 81 -5 73 80 71 -4 0 7 -3 0 -2 73 -11 0 -6 73 -12 0 70 81 -8 73 74 -4 0 7 -34 0 -3 73 78 79 -5 73 0 6 -3 0 8 -34 0 -2 73 78 77 72 -3 73 0 73 0 7 -3 0 72 -2 73 -33 0 73 80 70 81 -3 73 0 73 0 7 -3 0 72 -2 73 -32 0 -10 73 74 8 -2 0 6 5 -35 0 -3 73 78 76 79 -3 73 74 -3 0 8 -32 0 -2 73 0 -4 73 74 0 75 -3 76 77 0 218 69 70 -31 0 -6 73 78 76 77 -8 0 72 73 -5 0 -2 73 74 -23 0 -5 73 78 77 -3 0 218 204 -2 205 206 -2 0 72 -2 73 0 -5 73 80 71 0 204 206 -19 0 -5 73 80 71 -2 0 204 205 216 -2 208 209 -2 0 75 79 -8 73 74 0 207 209 0 204 208 -16 0 -6 73 74 -2 0 210 214 208 217 213 212 -3 0 72 -6 73 -4 0 207 215 205 216 208 -16 0 -6 73 74 0 218 0 210 -2 211 212 -4 0 72 -2 73 -7 0 205 216 -2 208 217 208 -16 0 73 0 -2 73 0 73 2 -2 3 4 -4 0 218 -3 0 6 -9 0 -2 208 213 214 -2 208 -25 0 6 -8 0 7 -9 0 213 211 212 210 211 214 -25 0 8 -8 0 7 -12 0 218 -27 0 -2 3 4 -6 0 8 -4 0 -3 73 -35 0 3 4 -5 0 72 -7 73 -3 0 -2 70 71 218 -29 0 5 -5 0 75 79 -10 73 82 74 -30 0 3 4 -5 0 72 -11 73 74 69 70 -29 0 6 -5 0 72 -11 73 80 81 -3 73 -27 0 7 -5 0 75 76 79 -3 73 -4 0 -7 73 -27 0 7 -5 0 6 -11 0 -6 73 -26 0 7 -5 0 7 -12 0 -5 73 -26 0 7 -5 0 7 -13 0 -2 73 78 76 6 -24 0 6 8 -5 0 7 -13 0 -2 76 77 0 7 -24 0 7 204 205 206 -3 0 8 7 -12 0 6 -3 0 7 -23 0 6 8 210 211 212 -4 0 7 -12 0 7 -3 0 7 -9 0 5 0 6 -11 0 7 -8 0 7 -12 0 7 -3 0 7 -7 0 5 -3 0 8 6 -9 0 6 8 -8 0 7 -10 0 6 0 8 -3 0 7 -6 0 5 -5 0 8 -9 0 8 -4 0 204 205 -3 0 8 0 7 0 -2 6 -4 0 6 8 -5 0 8 0 5 -3 0 5 -12 0 204 206 -3 0 218 -3 0 207 217 -5 0 8 0 -2 8 -4 0 8 -25 0 210 212 -4 0 204 -2 205 216 208 -41 0 218 -2 0 204 216 208 217 -2 208)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (name "Pathing")
      (width 50)
      (height 40)
      (tiles -254 0 39 -49 0 21 -9 0 10 -2 20 11 -9 0 10 -3 20 11 -22 0 21 -9 0 21 -2 0 21 -9 0 21 -3 0 21 -22 0 14 11 -8 0 21 -2 0 14 -2 20 13 -6 20 15 -3 0 21 -23 0 21 -5 0 10 -2 20 15 -5 0 21 -10 0 21 -23 0 21 -5 0 21 -3 0 10 -4 20 15 -10 0 21 -23 0 14 -5 20 16 11 -2 0 21 -12 0 10 -2 20 15 -30 0 21 -2 0 21 -12 0 21 -33 0 14 -2 20 15 -12 0 21 -49 0 21 -49 0 21 -43 0 10 -5 20 15 -43 0 21 -49 0 21 -39 0 -3 45 -7 0 14 20 11 -34 0 30 -7 40 31 -6 0 14 -3 20 11 -28 0 38 40 35 -7 0 41 -10 0 14 -2 20 11 -35 0 41 -2 45 -11 0 21 -35 0 34 40 31 -11 0 21 -37 0 41 -11 0 21 -37 0 34 -3 40 31 -7 0 21 -41 0 41 -7 0 21 -41 0 41 -2 0 10 -4 20 15 -41 0 41 -2 0 21 -46 0 41 -2 0 21 -46 0 41 -2 0 21 -45 0 10 36 -2 20 15 -24 0 58 59 -3 20 11 -15 0 21 -33 0 21 -5 0 10 -3 20 46 -3 47 48 20 15 -33 0 21 0 -4 45 21 -43 0 14 -5 20 15 -237 0)
    )
    (tilemap
      (solid #f)
      (z-pos -49)
      (name "Land_background")
      (width 50)
      (height 40)
      (tiles -276 0 171 179 -48 0 172 180 -47 0 172 180 -16 0 114 -30 0 172 180 -19 0 249 125 250 -47 0 128 253 252 -47 0 251 252 -19 0 136 138 -15 0 251 252 -22 0 136 -2 137 138 -5 0 142 144 -39 0 139 -2 140 147 138 -45 0 142 -3 143 144 -8 0 230 -87 0 192 -22 0 233 -25 0 190 193 196 -15 0 230 -30 0 171 191 194 197 -46 0 172 183 186 180 -20 0 219 220 221 -24 0 172 180 -7 0 -3 25 -4 0 233 -6 0 225 226 227 -27 0 114 -6 0 -2 25 -13 0 230 -34 0 -2 25 -50 0 25 136 -4 137 138 -43 0 25 142 -3 143 146 147 -3 137 138 191 194 197 -2 137 138 -33 0 -5 25 139 -3 140 145 144 -2 0 139 -2 140 147 137 138 -2 0 -3 73 -24 0 136 148 -2 140 147 138 25 139 145 -2 143 144 -3 0 142 146 -2 140 145 144 -2 0 -3 73 -16 0 249 125 250 -5 0 142 146 -3 140 141 0 139 141 -7 0 142 146 140 147 138 -3 0 -4 73 -10 0 249 250 0 249 256 0 255 125 250 -4 0 142 143 146 140 141 0 139 141 -2 0 249 -4 125 250 142 -2 143 69 -2 70 71 -4 73 -8 0 249 125 256 255 125 256 0 255 125 0 134 -6 0 139 145 144 0 142 144 -2 0 128 -3 0 253 252 69 -2 70 81 73 78 77 83 0 -2 73 -8 0 128 253 -3 131 254 -4 0 255 250 -5 0 142 144 -6 0 128 -3 0 134 69 81 82 73 78 76 77 -13 0 128 134 -3 0 128 -3 0 253 131 252 -4 0 2 4 -2 0 20 -3 0 249 256 -2 0 253 69 81 -3 73 80 71 0 69 70 71 83 -9 0 251 252 -2 0 249 256 0 253 131 252 -10 0 253 -2 131 254 128 -3 0 134 72 73 78 76 79 73 74 69 81 78 77 -14 0 128 253 131 252 -12 0 134 -2 0 128 251 -3 131 252 72 73 74 0 75 79 80 81 73 74 -2 0 2 4 -11 0 251 252 64 65 -10 0 253 131 252 -2 0 128 -3 0 2 3 4 79 74 -2 0 75 -2 76 79 80 71 -15 0 66 67 68 -10 0 134 -3 0 249 256 0 2 3 4 0 2 4 77 -3 0 83 0 75 76 77 2 4 -19 0 2 3 4 -4 0 255 -2 125 250 128 0 2 4 -4 0 2 -9 3 4 -26 0 2 3 4 0 255 256 2 4 -44 0 2 -3 3 4 -73 0)
    )
    (tilemap
      (solid #f)
      (z-pos 75)
      (name "Land_trees")
      (width 50)
      (height 40)
      (tiles -285 0 136 138 -48 0 139 141 -48 0 139 147 138 -34 0 136 138 -11 0 139 140 141 -34 0 142 144 -11 0 142 146 147 138 -46 0 136 148 145 144 -42 0 136 137 138 136 148 140 141 -42 0 136 148 140 141 142 146 145 144 -24 0 136 137 138 -15 0 142 -2 143 144 0 142 144 -25 0 142 143 144 -189 0 136 138 -46 0 136 137 148 147 138 -45 0 139 145 146 140 141 -45 0 139 147 148 145 144 0 136 137 138 -29 0 136 137 138 -9 0 142 146 140 141 -2 0 142 146 147 138 -27 0 136 148 140 141 -10 0 142 143 144 -3 0 139 140 141 -27 0 142 146 140 147 -2 137 138 -13 0 142 143 144 -20 0 136 -7 0 142 -2 143 146 145 144 -22 0 136 -2 137 138 -21 0 142 144 -133 0 136 -3 137 138 -4 0 144 -22 0 136 138 -16 0 142 146 140 145 144 -27 0 142 144 -17 0 142 143 144 -42 0 136 138 -2 0 136 138 -44 0 142 144 -2 0 142 144 -24 0 136 138 -7 0 136 137 138 -37 0 136 148 141 -7 0 142 146 141 -6 0 136 137 138 -28 0 142 146 147 138 -7 0 142 144 -6 0 142 143 144 -29 0 142 143 144 -2 0 136 137 138 -47 0 142 143 144 -138 0)
    )
    (tilemap
      (solid #f)
      (z-pos 100)
      (name "Land_foreground_1")
      (width 50)
      (height 40)
      (tiles -475 0 172 180 -46 0 172 174 176 178 180 -43 0 172 183 189 180 -44 0 172 183 189 180 -44 0 172 180 -50 0 172 183 189 180 0 172 183 -2 189 183 189 180 -33 0 172 183 -3 186 189 180 -2 0 172 180 -2 0 172 174 176 178 180 -33 0 172 174 176 178 180 0 172 174 176 178 183 -2 186 189 180 0 172 180 -35 0 172 180 0 172 183 189 180 0 172 174 176 178 183 189 180 -36 0 172 183 189 180 -2 0 172 174 176 178 183 186 189 180 -34 0 172 174 176 178 183 186 189 180 -2 0 172 183 189 180 0 172 183 189 183 186 189 180 -30 0 172 180 -3 0 172 183 186 189 180 0 172 180 -2 0 172 180 -32 0 172 180 172 180 172 183 189 180 0 172 183 189 180 0 172 174 176 178 174 176 178 180 -29 0 172 180 172 174 176 178 180 172 180 0 172 180 172 183 189 180 0 172 180 -38 0 172 180 -2 0 190 193 196 0 172 180 -45 0 195 -3 0 172 183 189 180 -761 0)
    )
    (tilemap
      (handle
        (scale_x 0)
        (scale_y 0)
        (offset_x 0)
        (offset_y 0)
      )
      (solid #f)
      (alpha 0)
      (z-pos 400)
      (name "Underground_mask")
      (path-ref "gen177291232794411722896192")
      (width 50)
      (height 40)
      (tiles -669 162 -3 0 -5 162 164 165 166 -39 162 -3 0 -3 162 -6 0 -38 162 -14 0 -36 162 -14 0 -36 162 -14 0 -36 162 -15 0 -35 162 -15 0 -35 162 -15 0 -36 162 -14 0 -42 162 -8 0 -46 162 201 202 203 -817 162)
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos 500)
      (name "Underground_darkness")
      (width 50)
      (height 40)
      (tiles -2000 163)
    )
    (tilemap
      (solid #f)
      (z-pos 200)
      (name "Land_foreground_2")
      (width 50)
      (height 40)
      (tiles -425 0 171 179 -46 0 171 173 175 177 179 -43 0 171 182 188 179 -44 0 171 182 188 179 -44 0 171 179 -50 0 171 182 188 179 0 171 182 185 188 182 188 179 -33 0 171 182 -3 185 188 179 -2 0 171 179 -2 0 171 173 175 177 179 -33 0 171 173 175 177 179 0 171 173 175 177 182 -2 185 188 179 0 171 179 -35 0 171 179 0 171 182 188 179 0 171 173 175 177 182 188 179 -36 0 171 182 188 179 -2 0 171 173 175 177 182 185 188 179 -34 0 171 173 175 177 182 185 188 179 -2 0 171 182 185 179 0 171 182 188 182 185 188 179 -30 0 171 179 -3 0 171 182 185 188 179 0 171 179 -2 0 171 179 -32 0 171 179 171 179 171 182 188 179 0 171 182 188 179 0 171 173 175 177 173 175 177 179 -29 0 171 179 171 173 175 177 179 171 179 0 171 182 188 182 188 179 0 171 179 -38 0 171 179 171 182 185 188 173 175 177 179 -42 0 172 183 186 0 174 176 178 171 182 188 179 -811 0)
    )
    (tilemap
      (solid #f)
      (z-pos 300)
      (name "Land_foreground_3")
      (width 50)
      (height 40)
      (tiles -472 0 181 187 -46 0 181 187 -98 0 181 187 -3 0 181 184 187 181 187 -35 0 181 -3 184 187 -55 0 181 -2 184 187 -43 0 181 187 -6 0 181 187 -38 0 181 187 -7 0 181 184 187 -39 0 181 184 187 -4 0 181 187 -3 0 181 187 181 184 187 -37 0 181 184 187 -45 0 181 187 -3 0 181 187 -50 0 181 187 181 187 -45 0 181 184 187 -49 0 192 -4 0 181 187 -862 0)
    )
    (tilemap
      (solid #f)
      (z-pos -50)
      (name "Underground")
      (width 50)
      (height 40)
      (tiles -669 0 149 150 151 -47 0 152 153 154 -3 0 149 150 167 168 169 151 -38 0 152 153 160 -3 150 161 -4 153 160 150 151 -36 0 152 158 159 -10 153 154 -36 0 152 160 161 153 158 159 -2 153 158 156 159 158 159 154 -36 0 155 159 -2 153 160 161 158 156 157 149 161 160 161 160 151 -35 0 149 161 -4 153 160 -2 150 161 -4 153 154 -35 0 155 159 158 159 -10 153 154 -36 0 155 157 155 -3 156 159 -6 153 154 -42 0 155 -3 156 198 199 200 157 -866 0)
    )
    (tilemap
      (solid #f)
      (z-pos 76)
      (name "Underground_cover")
      (width 50)
      (height 40)
      (tiles -669 0 -3 105 -47 0 -3 105 -3 0 -6 105 -38 0 -14 105 -36 0 -14 105 -36 0 -14 105 -36 0 -15 105 -35 0 -15 105 -35 0 -15 105 -36 0 -14 105 -42 0 -8 105 -866 0)
    )
    (tilemap
      (solid #f)
      (z-pos 10)
      (name "Land_detail")
      (width 50)
      (height 40)
      (tiles -162 0 249 125 250 -46 0 249 256 0 255 250 0 249 250 -9 0 249 250 -31 0 128 253 -2 131 252 0 251 252 -9 0 251 252 -23 0 114 -7 0 251 252 -12 0 171 179 -6 0 249 250 -25 0 83 0 69 -2 70 71 -8 0 171 179 -2 0 249 250 -2 0 249 256 134 -22 0 69 70 71 0 69 81 -2 73 80 71 -11 0 128 255 250 0 128 253 252 -22 0 72 73 74 69 81 -3 73 78 77 83 -6 0 131 254 0 249 256 0 134 0 128 255 250 -17 0 5 -4 0 75 79 80 81 78 79 73 82 80 71 -6 0 134 0 251 254 251 -2 131 252 0 251 254 134 -23 0 72 73 78 77 72 73 78 76 77 -5 0 253 252 -2 0 251 254 -25 0 249 250 0 83 0 75 76 77 0 75 76 77 -7 0 255 250 0 249 125 256 -23 0 6 0 128 255 125 250 -16 0 255 125 256 -25 0 7 0 128 114 253 252 -44 0 8 0 251 131 252 -45 0 2 4 -54 0 181 187 -48 0 182 188 179 -47 0 171 196 0 114 -240 0 2 3 4 -86 0 253 131 254 -10 0 5 -33 0 249 125 250 255 250 128 -44 0 251 254 134 0 134 251 131 254 -14 0 249 250 -27 0 251 252 0 255 125 250 128 -13 0 249 256 -2 0 250 -27 0 249 250 0 255 256 -13 0 251 254 -2 0 134 -12 0 114 -12 0 249 125 256 255 250 -16 0 251 -2 131 252 -7 0 136 138 -10 0 252 -2 0 249 250 0 251 254 253 131 252 249 250 -18 0 114 -6 0 142 144 -13 0 128 134 -2 0 251 252 -2 0 251 252 -7 0 2 4 -4 0 60 61 62 -23 0 249 256 134 -5 0 114 -15 0 63 -25 0 128 0 255 125 250 -45 0 251 -3 131 252 -64 0 2 3 4 0 2 4 -4 0 2 4 -40 0 2 3 4 2 -4 3 4 -86 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 4)
      (y 5)
    )
  )
  (tileset "images/ice_world.strf")
)
