(supertux-level
  (version 3)
  (name (_ "Forest World"))
  (author "SuperTux Team")
  (contact "http://supertuxproject.org/")
  (license "GPL 2 / CC-by-sa 3.0")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (decal
      (z-pos -199)
      (sprite "images/worldmap/forest/castlemap.png")
      (x 928)
      (y 32)
    )
    (decal
      (z-pos 101)
      (sprite "images/worldmap/forest/castlemap_overlay.png")
      (x 992)
      (y 96)
    )
    (level
      (z-pos 50)
      (level "Two_Towers.stl")
      (name "Two_Towers.stl")
      (sprite "images/worldmap/common/torch.sprite")
      (x 32)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "Castle_Entrance.stl")
      (name "Castle_Entrance.stl")
      (sprite "images/worldmap/forest/leveldots/door.sprite")
      (x 33)
      (y 13)
    )
    (level
      (z-pos 50)
      (level "Little_Venice.stl")
      (name "Little_Venice.stl")
      (sprite "images/worldmap/common/torch.sprite")
      (x 37)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "Duct_Ape.stl")
      (name "Duct_Ape.stl")
      (sprite "images/worldmap/common/torch.sprite")
      (x 38)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "Silent_Walls.stl")
      (name "Silent_Walls.stl")
      (sprite "images/worldmap/common/torch.sprite")
      (x 37)
      (y 4)
    )
    (level
      (z-pos 50)
      (level "Tree_Fortress.stl")
      (name "Tree_Fortress.stl")
      (sprite "images/worldmap/forest/small_wood.sprite")
      (x 33)
      (y 37)
    )
    (level
      (z-pos 50)
      (level "Treasure_Skies.stl")
      (name "Treasure_Skies.stl")
      (sprite "images/worldmap/forest/small_air.sprite")
      (x 35)
      (y 26)
    )
    (level
      (z-pos 50)
      (level "Bouncy_Coils.stl")
      (name "Bouncy_Coils.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 25)
      (y 34)
    )
    (level
      (z-pos 50)
      (level "Mouldy_Grotto.stl")
      (name "Mouldy_Grotto.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 31)
      (y 29)
    )
    (level
      (z-pos 50)
      (level "El_Castillo.stl")
      (name "El_Castillo.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 36)
      (y 29)
    )
    (level
      (z-pos 50)
      (level "Welcome_Forest.stl")
      (name "Welcome_Forest.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 23)
      (y 39)
    )
    (level
      (z-pos 50)
      (level "Three_Sheets.stl")
      (name "Three_Sheets.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 19)
      (y 24)
    )
    (level
      (z-pos 50)
      (level "Up_and_Down.stl")
      (name "Up_and_Down.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 35)
      (y 33)
    )
    (level
      (z-pos 50)
      (level "Rabbit_Hole.stl")
      (name "Rabbit_Hole.stl")
      (sprite "images/worldmap/forest/small_earth.sprite")
      (x 19)
      (y 18)
    )
    (level
      (z-pos 50)
      (level "Crumbling_Path.stl")
      (name "Crumbling_Path.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 26)
      (y 18)
    )
    (level
      (z-pos 50)
      (level "ghostly.stl")
      (name "ghostly.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 21)
      (y 14)
    )
    (level
      (z-pos 50)
      (level "Tux_Builder.stl")
      (name "Tux_Builder.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 25)
      (y 22)
    )
    (level
      (z-pos 50)
      (level "CounterCurrent.stl")
      (name "CounterCurrent.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 43)
      (y 19)
    )
    (level
      (z-pos 50)
      (level "Kneep_Deep.stl")
      (name "Kneep_Deep.stl")
      (sprite "images/worldmap/forest/small_fire.sprite")
      (x 47)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "Walking_Leaves.stl")
      (name "Walking_Leaves.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 27)
      (y 37)
    )
    (level
      (z-pos 50)
      (level "Find_Big_Fish.stl")
      (name "Find_Big_Fish.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 25)
      (y 30)
    )
    (level
      (z-pos 50)
      (level "owls_revenge.stl")
      (name "owls_revenge.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 22)
      (y 27)
    )
    (level
      (z-pos 50)
      (level "Penguin_Grow_Trees.stl")
      (name "Penguin_Grow_Trees.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 41)
      (y 35)
    )
    (level
      (z-pos 50)
      (level "ghosts_here.stl")
      (name "ghosts_here.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 44)
      (y 24)
    )
    (level
      (z-pos 50)
      (level "village.stl")
      (name "village.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 47)
      (y 16)
    )
    (level
      (z-pos 50)
      (level "detour.stl")
      (name "detour.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 42)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "light+magic.stl")
      (name "light+magic.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 23)
      (y 8)
    )
    (level
      (z-pos 50)
      (level "shocking.stl")
      (name "shocking.stl")
      (sprite "images/worldmap/forest/small_water.sprite")
      (x 27)
      (y 9)
    )
    (level
      (z-pos 50)
      (level "Going_Underground.stl")
      (name "Going_Underground.stl")
      (sprite "images/worldmap/common/shroom.sprite")
      (x 27)
      (y 16)
    )
    (music
      (file "/music/forest/forestmap.music")
    )
    (tilemap
      (solid #f)
      (z-pos -200)
      (width 70)
      (height 50)
      (tiles -2655 9 -3 644 -41 9 -6 410 748 807 -18 9 644 -43 9 -6 410 809 793 -18 9 644 9 -2 644 -17 9 792 -2 703 767 -2 703 818 410 -2 748 789 555 410 798 799 410 748 811 812 -7 410 748 -2 410 800 -19 9 644 -2 9 644 -20 9 772 -2 9 791 410 -2 693 789 -10 410 555 556 410 -3 748 410 554 800 -17 9 644 9 -4 644 -16 9 417 -3 9 79 -2 9 792 818 -2 410 789 748 693 748 809 -2 703 818 -2 410 809 -2 703 818 -3 410 809 703 793 -43 9 79 -3 9 792 703 818 789 410 809 703 793 -2 9 792 -2 703 793 -2 9 792 -3 703 793 -12 9 -14 644 -8 78 81 -6 9 417 80 -2 78 85 -5 9 808 809 703 793 -49 9 84 -7 78 85 417 -7 9 792 793 -29 9 644 9 -3 644 9 -3 644 9 644 9 644 -57 9 644 9 644 9 644 9 644 9 644 9 644 9 644 -57 9 644 9 -3 644 9 -3 644 9 -4 644 -56 9 644 -3 9 644 9 644 9 644 -3 9 644 -57 9 644 -3 9 644 9 -3 644 -3 9 644 9)
    )
    (tilemap
      (solid #t)
      (z-pos -100)
      (width 70)
      (height 50)
      (tiles -105 9 -5 0 -65 9 -5 0 -65 9 -5 0 -60 9 -7 0 109 -3 0 -59 9 -7 0 109 -3 0 -51 9 654 -6 655 -8 0 109 -3 0 -51 9 641 758 -3 762 761 564 -8 0 109 -3 0 -3 655 656 -47 9 641 765 -3 564 765 564 -3 0 100 -2 110 101 0 104 101 -2 0 559 -2 564 614 655 656 -45 9 641 765 -3 564 765 564 -3 0 104 101 0 109 -2 0 109 -2 0 559 -4 564 652 -45 9 641 765 -3 564 765 564 -4 0 109 0 109 -2 0 109 -2 0 559 -4 564 614 -4 655 656 -36 9 654 -3 655 633 765 -3 564 765 564 -4 0 109 0 109 -2 0 109 -2 0 559 564 743 -7 564 652 -36 9 649 -4 564 765 564 758 762 769 564 -4 0 109 0 104 -2 110 105 -2 0 559 758 -5 762 761 -2 564 614 655 656 -32 9 654 655 633 -4 564 765 564 765 -3 564 -4 0 109 -8 0 765 -5 564 765 -4 564 652 -32 9 649 -4 564 758 762 769 564 760 762 761 559 -4 0 104 -2 110 101 -5 0 765 -5 564 765 -4 564 652 -32 9 649 -4 564 765 -5 564 765 559 -7 0 109 -5 0 760 761 -4 564 765 -4 564 652 -32 9 649 -4 564 760 761 -4 564 765 564 -7 0 109 -5 0 564 765 -3 564 758 769 -4 564 652 -32 9 649 -5 564 715 -4 564 715 564 -7 0 109 -5 0 564 765 -2 564 758 769 -5 564 652 -30 9 654 655 633 1882 1883 708 -2 712 718 -2 712 713 712 718 711 -7 0 109 -4 0 559 564 765 -2 564 765 -6 564 652 -30 9 649 564 1882 1883 1893 409 -5 410 409 -2 410 717 712 711 -5 559 715 1874 1875 -4 564 765 -2 564 765 -5 564 615 653 -30 9 649 1882 1883 1893 798 409 -5 410 409 -2 410 693 410 717 -5 712 714 410 698 733 689 -2 564 765 564 758 769 -5 564 652 -31 9 1884 1891 1893 410 789 409 -5 410 409 871 872 873 874 875 876 877 878 -2 410 409 -2 410 748 687 -2 564 765 564 765 -2 564 743 -3 564 652 -31 9 791 802 803 410 798 409 420 -4 410 409 880 881 882 883 884 885 886 887 402 406 412 -3 406 700 701 702 769 758 769 -4 564 743 564 652 -31 9 791 811 812 802 803 409 748 -2 410 802 803 409 889 890 891 892 893 894 895 896 409 -4 410 817 705 706 -2 564 765 -7 564 652 -30 9 794 -3 410 811 812 409 -3 410 811 812 409 898 899 900 901 902 903 904 905 404 405 -3 410 817 410 687 -2 564 765 -7 564 652 -30 9 808 -3 410 416 798 409 -3 410 416 410 409 879 907 908 909 910 911 912 -2 410 409 -3 410 748 410 687 -2 564 765 -7 564 652 -30 9 808 -5 410 409 -5 410 409 -9 410 409 410 748 402 -2 406 700 701 702 769 -7 564 652 -30 9 808 -5 410 404 -5 406 412 406 407 -7 406 413 -2 410 409 -2 410 705 706 1842 -8 564 652 -30 9 808 -8 410 555 -2 410 693 748 409 -10 410 409 -3 410 687 -2 1842 743 -6 564 652 -30 9 792 810 818 -2 410 802 803 -5 410 402 406 412 -7 406 407 -2 406 412 405 -2 410 690 -2 684 691 692 694 632 615 -2 694 653 -32 9 808 -2 410 811 812 -4 410 748 409 410 693 -7 410 409 -3 410 409 -4 410 693 696 697 9 631 642 -35 9 792 -2 801 818 -6 410 409 410 871 872 873 874 875 876 877 878 409 -2 410 748 404 406 405 410 809 703 793 -42 9 792 810 801 818 -3 410 409 748 880 881 882 883 884 885 886 887 409 420 802 803 410 748 409 410 807 -47 9 808 -3 410 409 410 889 890 891 892 893 894 895 896 409 748 811 812 802 803 409 -2 410 804 795 -38 9 794 -3 804 795 -2 9 808 410 402 406 413 410 898 899 900 901 902 903 904 905 409 -3 410 811 812 409 -2 410 809 793 -38 9 792 810 818 410 800 -2 9 808 790 409 -3 410 879 907 908 909 910 911 912 913 409 -3 410 416 410 409 -2 410 807 -41 9 808 799 410 -2 804 798 799 409 -2 410 554 748 -7 410 409 -5 410 409 -2 410 807 -41 9 808 -6 410 403 -11 406 412 -5 406 413 -2 410 807 -41 9 808 748 -5 410 409 -3 789 748 -2 410 748 -2 410 693 -9 410 748 807 -41 9 791 748 410 402 -3 406 413 410 748 789 552 410 789 790 410 748 -10 410 809 793 -41 9 792 -2 703 767 -2 703 818 410 -2 748 789 555 410 798 799 410 748 811 812 -7 410 748 800 -45 9 772 -2 9 791 410 -2 693 789 -10 410 555 556 410 -3 748 800 -48 9 792 818 -2 410 789 748 693 748 809 -2 703 818 -2 410 809 -2 703 818 410 809 703 793 -49 9 792 703 818 789 410 809 703 793 -2 9 792 -2 703 793 -2 9 792 703 793 -43 9 417 -9 9 808 809 703 793 -66 9 792 793 -323 9)
    )
    (tilemap
      (solid #f)
      (z-pos 100)
      (width 70)
      (height 50)
      (tiles -744 0 825 826 -51 0 819 -16 0 834 835 -51 0 828 -16 0 843 844 -47 0 843 844 -19 0 852 853 -47 0 852 853 -19 0 861 862 -47 0 861 862 0 819 -69 0 828 -19 0 843 844 -45 0 843 844 -21 0 852 853 -39 0 843 844 -4 0 852 853 -21 0 861 862 -39 0 852 853 -4 0 861 862 -4 0 843 844 -2 0 843 844 -49 0 843 844 0 861 862 -10 0 852 853 -2 0 852 853 -49 0 852 853 843 844 -4 0 819 -6 0 861 862 -2 0 861 862 -49 0 861 862 852 853 -4 0 828 -26 0 843 844 -35 0 861 862 -11 0 819 -2 0 819 -16 0 852 853 -33 0 839 -3 0 819 -3 0 819 -6 0 828 -2 0 828 -16 0 861 862 -37 0 828 -2 0 819 828 -68 0 828 -9 0 819 -2 0 819 -16 0 843 844 -42 0 832 831 -4 0 828 -2 0 828 -16 0 852 853 -32 0 819 -5 0 832 -29 0 861 862 -32 0 828 819 -5 0 831 -2 0 843 844 -5 0 819 -5 0 819 -46 0 831 828 -7 0 831 852 853 -5 0 828 0 819 -3 0 828 -56 0 861 862 -7 0 828 -148 0 838 -43 0 843 844 -68 0 852 853 -6 0 826 -5 0 826 -55 0 861 862 -2 0 839 -13 0 847 848 849 850 851 -54 0 843 844 0 832 -2 0 843 844 -2 0 855 856 857 858 859 860 -54 0 852 853 -3 0 832 852 853 -2 0 864 865 866 867 868 869 -54 0 861 862 -4 0 861 862 -64 0 832 -2 0 832 -670 0)
    )
    (tilemap
      (solid #f)
      (alpha 0)
      (z-pos -99)
      (name "secret1")
      (width 70)
      (height 50)
      (tiles -2405 0 408 -69 0 409 -69 0 409 -69 0 412 -884 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 19)
      (y 41)
    )
  )
  (tileset "images/worldmap.strf")
)
