(supertux-sprite
  (action
    (name "left")
    (hitbox 0 7 35 20)
    (images "crystallo-left-0.png"
            "crystallo-left-1.png"
            "crystallo-left-0.png"
            "crystallo-left-2.png")
  )
  (action
    (name "right")
    (hitbox 0 7 35 20)
    (mirror-action "left")
  )
  (action
    (name "slowdown-left")
    (fps 5)
    (hitbox 0 7 35 20)
    (clone-action "left")
  )
  (action
    (name "slowdown-right")
    (fps 5)
    (hitbox 0 7 35 20)
    (clone-action "right")
  )
  (action
    (name "shattered-left")
    (images "shattered-left.png")
  )
  (action
    (name "shattered-right")
    (mirror-action "shattered-left")
  )


  (action
    (name "roof-left")
    (fps 14)
    (hitbox 8 1 32 25)
    (flip-action "left")
  )
  (action
    (name "roof-right")
    (fps 14)
    (hitbox 8 1 32 25)
    (mirror-action "roof-left")
  )
  (action
    (name "roof-slowdown-left")
    (fps 5)
    (hitbox 8 1 32 25)
    (clone-action "roof-left")
  )
  (action
    (name "roof-slowdown-right")
    (fps 5)
    (hitbox 8 1 32 25)
    (clone-action "roof-right")
  )
  (action
    (name "roof-shattered-left")
    (images "shattered-left.png")
  )
  (action
    (name "roof-shattered-right")
    (mirror-action "roof-shattered-left")
  )
  (action
    (name "roof-detected-left")
    (fps 15)
    (hitbox 45 2 20 35)
    (loops 1)
    (images "crystallo-left-0.png")
  )
  (action
    (name "roof-detected-right")
    (fps 15)
    (hitbox 35 2 20 35)
    (loops 1)
    (mirror-action "roof-detected-left")
  )
  (action
    (name "roof-fall-left")
    (hitbox 45 2 20 35)
    (images "crystallo-left-0.png")
  )
  (action
    (name "roof-fall-right")
    (hitbox 35 2 20 35)
    (mirror-action "roof-fall-left")
  )


  (action
    (name "sleeping-left")
    (fps 14)
    (hitbox 8 13 32 14)
    (loops 1)
    (images "crystallo-sleeping.png")
  )
  (action
    (name "sleeping-right")
    (fps 14)
    (hitbox 9 13 32 14)
    (loops 1)
    (mirror-action "sleeping-left")
  )
  (action
    (name "waking-left")
    (fps 14)
    (hitbox 8 13 32 14)
    (loops 1)
    (images "crystallo-left-0.png")
  )
  (action
    (name "waking-right")
    (fps 14)
    (hitbox 9 13 32 14)
    (loops 1)
    (mirror-action "waking-left")
  )
  (action
    (name "jumping-left")
    (fps 14)
    (hitbox 8 9 32 20)
    (loops 1)
    (images "crystallo-left-0.png")
  )
  (action
    (name "jumping-right")
    (fps 14)
    (hitbox 8 9 32 26)
    (loops 1)
    (mirror-action "jumping-left")
  )
)
